@charset "UTF-8";

html,body{
    margin: 0;
    font-family: 'Kulim Park', sans-serif;
    font-size: 20px;
    height: 100%;
    min-height: 650px;
    min-width: 400px;

}

body{

    display: flex;
    flex-direction: column;
}


.contentBody {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.mainDiv {
    padding: 1.2em;
    max-width: 80%;
    text-align: center;
}

.button_layer {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: black;
    color: white;

}

#topHeader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.button {
    cursor: pointer;
    margin: 15px;
    padding: 5px;
}

.button:hover {
    opacity: 0.7;

}

h1 {
    font-size: 1.8em;
    margin: 0;
    font-weight: bold;
}

.social-icon {
    color: white;
    padding: 0.4em;
    margin: 0.4em;
    font-size: 2em;
}

.social-icon:hover {
    color: grey
}

#imgMe {
    height: 12em;
}

ul.button {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.button li {
    display: inline;
}

.extraPadding {
    padding: 0.5em;
}

/*if the screen is at least 1004px wide (768 is typical)*/
@media only screen and (min-width: 1208px) {
    /* For desktops: */
    /*Always Design for Mobile First*/
    .contentBody {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #imgMe {
        height: 22em;
        border-radius: 50%;
    }

    .mainDiv {
        /*padding: val1 val2;  --> val1 top bottom, val2 */
        padding: 0 1.6em;
        max-width: 40%;
    }

}


#imgMe{
    animation: zoomIn;
    animation-duration: 2s;
}

.social-icon>*,.button,h1,.extraPadding{
    animation: flipInX;
    animation-duration: 2s;
}
